#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Mar 17 11:08:33 2023

@author: arturoaltamirano808
"""

{% extends 'base.html' %}

{% block content %}

<title>{% block title %}Customer{% endblock %}</title>
    <style>
      form {
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            color: white;
            font-size: 16px;
            padding-top: 20px;
            margin-top: 10px;
            width: 100%;
            height: 85%;
          }

      button {
            width: 25%;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
          }

      label {
           margin-bottom: 5px;

          }

      input {
            width: 30%;
            height: 5%;
            text-align: center;
          }
    </style>
  </head>
  <body>

    <form method="post">

      Enter the restaurant name: <input name="location"> <br><br>

      Enter your email: <input name="email"> <br><br>

      Enter the customers order: <input name="order"> <br><br>

      Enter descriptors: <input name="descriptor"> <br><br>

      <button type="submit">submit</button>
    </form>
  </body>
</html>

{% endblock %}
