#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Mar 20 15:12:49 2023

@author: arturoaltamirano808
"""

{% extends 'base.html' %}

{% block content %}

<div style="text-align: center; display: inline-block; padding: 10px; width: 100%; height: auto;">
       <style>
      p {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        padding-top:20px
        margin-top: 10px;
        border: 1px solid white;
         }
     button input[type="submit"]{
        background-color: transparent;
        border:none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
         }
      </style>

<p>{{ response }}</p>

    <form method="post">
        <button>
            <input type="submit" value="Accept" name="accept"/>
        </button>
        <button>
            <input type="submit" value="Decline" name="decline" />
        </button>
    </form>
</div>

{% endblock %}