#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 29 10:59:55 2023

@author: arturoaltamirano808
"""

{% extends 'base.html' %}

{% block content %}

<title>{% block title %}Login{% endblock %}</title>
    <style>
      form {
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            color: white;
            font-size: 16px;
            padding-top: 20px;
            margin-top: 10px;
            width: 100%;
            height: 85%;
          }

      button {
            width: 25%;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
          }

      label {
           margin-bottom: 5px;
         
          }

      input {
            width: 30%;
            height: 5%;
            text-align: center;
          }
    </style>
  </head>
  <body>

    <form method="post">
      Enter your user: <input name="user" required> <br><br>

      Enter your password: <input name="password" required> <br><br>

      <button type="submit">submit</button>
    </form>
  </body>
</html>

{% endblock %}
