#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Mar 18 14:38:34 2023

@author: arturoaltamirano808
"""

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - Home</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='area.jpeg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-image 1s ease-in-out;
            position: relative;
        }
        .content {
            position: relative;
        }
        .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; 
        background-color: rgba(0,0,0,0.62); 
        z-index: 0;
            }
        }
        #pause-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        nav {
            position: fixed;
            display: flex;
            justify-content: center;
            top: 0; 
            left: 0; 
            right: 0; 
            background-color:black;
            z-index: 1; 
        }
        nav a {
            color: white;
            text-align: center;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<nav>
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('about') }}">About</a>
</nav>
<hr>
<div class="content">
    {% block content %} {% endblock %}
</div>